:root{
  --bg:#0a0a0a;
  --card:#111;
  --accent:#00ff88;
  --text:#e8ffee;
  --muted:#a0b3a3;
  --ring: rgba(0,255,136,0.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 10% -10%, rgba(0,255,136,0.08), transparent 60%),
              radial-gradient(900px 700px at 110% 10%, rgba(0,255,136,0.08), transparent 60%),
              var(--bg);
  color:var(--text);
}

a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}

.container{width:min(1100px, 92vw); margin:0 auto; padding: 24px}
.nav{
  display:flex; gap:18px; align-items:center; justify-content:space-between;
  padding:16px 0;
}
.brand{display:flex; gap:10px; align-items:center; font-weight:700; letter-spacing:.5px}
.brand .logo{width:32px; height:32px; border-radius:10px; background:linear-gradient(135deg, var(--accent), #0acb6b); box-shadow:0 0 24px var(--ring)}
.nav-links{display:flex; gap:16px; flex-wrap:wrap}
.btn{
  display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:14px;
  background:linear-gradient(180deg, #0f0f0f, #0a0a0a);
  border:1px solid #1b1b1b; color:var(--text);
  box-shadow: 0 10px 30px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.03);
  transition:.2s transform ease, .2s box-shadow ease;
}
.btn:hover{transform: translateY(-1px); box-shadow:0 10px 30px rgba(0,255,136,.08)}
.btn.primary{border-color: var(--accent); box-shadow:0 0 0 3px var(--ring)}

.hero{
  position:relative; overflow:hidden; border-radius:24px; padding:48px;
  background: linear-gradient(180deg, rgba(0,255,136,0.06), rgba(0,0,0,0.2)),
              radial-gradient(600px 300px at 0% 0%, rgba(0,255,136,0.12), transparent 60%),
              #0c0c0c;
  border:1px solid #1a1a1a;
}
.hero h1{font-size: clamp(28px, 4.2vw, 52px); line-height:1.05; margin:0 0 10px}
.hero p{color:var(--muted); margin:0 0 20px; font-size: clamp(14px, 2vw, 18px)}

.grid{display:grid; grid-template-columns:1fr; gap:16px}
.card{background:var(--card); border:1px solid #1a1a1a; padding:18px; border-radius:18px}
.card h3{margin:0 0 8px}
.card p{color:var(--muted); margin:0}

.footer{opacity:.8; font-size:13px; padding: 20px 0}

.canvas-wrap{position:absolute; inset:0; pointer-events:none}
#hero-canvas{width:100%; height:100%; display:block}

.table{width:100%; border-collapse: collapse; font-size:14px}
.table th, .table td{padding:10px 8px; border-bottom:1px solid #1b1b1b}
.badge{display:inline-block; padding:4px 8px; border-radius:999px; background:rgba(0,255,136,0.12); border:1px solid rgba(0,255,136,0.35)}

.form{display:grid; gap:12px}
.input, .select, .file{
  padding:12px 14px; border-radius:12px; border:1px solid #1a1a1a; background:#0b0b0b; color:var(--text);
  outline:none; box-shadow:0 0 0 0 var(--ring); transition:.15s box-shadow ease;
}
.input:focus, .select:focus, .file:focus{ box-shadow:0 0 0 3px var(--ring) }
@media (min-width: 720px){
  .grid{grid-template-columns: repeat(3, 1fr)}
  .hero{padding:64px}
}
